<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="mystyle.css">
  <script src="script.js"></script>
  <title>TODO webapp</title>
</head>

<body>
  <div class="container mt-3 w-50">
    <h1 class="mb-5 text-center">What do I need to do?</h1>
    <div class="row">
      <div class="col-9 pr-5">
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="newTODO" cy-data="new-todo" />
          <button class="btn btn-primary ml-3" id="create-todo" onClick="createTODO()">
            Create
          </button>
          <button class="btn btn-primary ml-3" id="reset-todo" onClick="resetDB()">
            Reset
          </button>
        </div>
        <div id="status-message" class="text-center status-box"></div>
        <table class="table text-center">
          <tbody id="todo-body" />
        </table>
      </div>
      <div class="col-3">
        <table class="table table-borderless">
          <thead>
            <tr>
              <th scope="col">Completed ✅</th>
            </tr>
          </thead>
          <tbody id="done-body" />
        </table>
      </div>
    </div>
  </div>
</body>

</html>
